
/* GENERALE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Color styles */
--orange-header: #FF6900;
--black-footer: #1A1A1A;
--red-sale: #FF0000;
--green-sale: #008000;
--white-bg: #FFFFFF;
--white-text: #FFFFFF;


}

.debug{
    border: 1px solid red;
}

body{
    background-color: var(--white-bg);
}


header{
    background-color: var(--orange-header);
    position:fixed ;
    width: 100%;
    z-index: 4;
    box-shadow: 5px 2px #5e5d5d1c;
}

.footer-bg{
    background: var(--black-footer);
    color: var(--white-text);


}

/* .header-bg{
    background-color: var(--orange-header);
} */

/* FLEX */

.d-flex{
    display: flex;
    flex-flow: row wrap;
}

.justcon-start{
    justify-content: flex-start;
}

.justcon-end{
    justify-content: flex-end;
}
.aligit-center{
    align-items: center;
}
.justcon-spacebtw{
    justify-content: space-between;
}



/* CONTAINER */

.container{
    max-width: 1200px;
    margin: 0 auto;

}

.p-fixed{
    position: fixed;
}

.padding-top{
    padding-top: 100px;
}

.padding-top-bott{
    padding: 50px 0 50px 0;
}

.footer-pad{
    padding: 20px 0 20px 0;
}

.logo-head{
    max-width: 120px;
    padding: 5px;

}

.card{
    max-width: 390px;
}

.card-img{
    max-width: 100%;
    position: relative;
}





.card-text{
    max-width: 400px;
}

/* .shadow{

} */



/* TEXT */


ul{
   list-style: none;
}

a{
    text-decoration: none;
    padding: 15px 5px 15px 0 ;
}

nav a{
    color: var(--white-text);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
}


main p{
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;

}

.p-sale{
    color: var(--red-sale);

}

.p-cut{
    text-decoration: line-through;
}


.sconto{
    padding: 2px 3px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 20px;
    background-color: var(--red-sale);

}


.sosteni{
    padding: 2px 3px;
    text-align: center;
    position: absolute;
    left: 50px;
    bottom: 20px;
    background-color: var(--green-sale);


}


.sosteni-alone{
    padding: 2px 3px;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 20px;
    background-color: var(--green-sale);


}







.heart{
    padding: 10px 10px;
    text-align: center;
    position: absolute;
    top:3px;
    right: 5px;
    background-color: var(--white-text);
    color: var(--black-footer);

}


.footer-bg a, .social p{
    color: var(--white-text);
    font-size: .8rem;
    padding-right: 5px;
}




/* IMG */

article img{
    width: 100%;
}

.img{
    z-index: 7;

    
   


}

.img-alt{
    position: absolute;
    display: none;
    
    
    


}


.card-img:hover .img-alt{
    position: absolute;
    top: 0;
    display: block;
}



